${next.body()}

${self.divider()}
Crowd Supply
${request.host_url}
${request.registry.settings['address.address1']}
% if 'address.address2' in request.registry.settings:
${request.registry.settings['address.address1']}
% endif
${request.registry.settings['address.city']}, ${request.registry.settings['address.state']} ${request.registry.settings['address.postal_code']}
${request.registry.settings['address.phone']}

<%def name="divider(char='-')">
${char * 80}
</%def>

<%def name="address_fields(addr)">
Name    ${addr.full_name}
% if addr.company != '':
Company ${addr.company}
% endif
Phone   ${addr.phone}
Address ${addr.address1}
        ${addr.address2}
        ${addr.city}, ${addr.state} ${addr.postal_code}
        ${addr.country_name}
</%def>
