Updating payment for order ${order.id} failed while ${stage}.

${request.route_url('admin:order', id=order.id)}

The error was:
${exc}

<%def name="address_fields(address, pickup=False)">
% if address:
Name    ${address.first_name} ${address.last_name}
% if address.company != '':
Company ${address.company}
% endif
Phone   ${address.phone}
% if not pickup:
Address ${address.address1}
        ${address.address2}
        ${address.city}, ${address.state} ${address.postal_code}
        ${address.country_name}
% endif
% endif
</%def>

Session
-------
${session_id}

Updated Billing Information
---------------------------
${self.address_fields(billing)}
