.flash-info {
    background-color: darken(@gray-lighter, 15%);
    color: #000;
}

.flash-success {
    background-color: @cs-teal;
    color: #fff;
    -webkit-font-smoothing: antialiased;
}

.flash-error {
    background-color: @btn-danger-bg;
    color: #fff;
    -webkit-font-smoothing: antialiased;
}

.flash-warning {
    background-color: #e9d816;
    color: #000;
}

.flash {
    text-align: center;
    padding: 8px;
    font-weight: bold;
}
