.button-variant(@text-color; @bg-color; @border-color; @bg-hover-color; @text-shadow: 0 -1px 0 rgba(0, 0, 0, .25)) {
    color: @text-color;
    background-color: @bg-color;
    border-color: @border-color;
    text-shadow: @text-shadow;
    font-weight: bold;
    .reset-filter();
    .box-shadow(0 1px 3px rgba(0, 0, 0, 0.1));
    -webkit-font-smoothing: antialiased;

    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active,
    .open > .dropdown-toggle& {
        color: @text-color;
        background-color: darken(@bg-color, 10%);
    }
    &:active,
    &.active,
    .open > .dropdown-toggle& {
        background-image: none;
    }
    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &,
        &:hover,
        &:focus,
        &.focus,
        &:active,
        &.active {
            background-color: @bg-color;
            border-color: @border-color;
        }
    }

    .badge {
        color: @bg-color;
        background-color: @text-color;
    }
}

.btn-default {
    .button-variant(@cs-black; @cs-white; lighten(@gray-light, 35%); @gray-lighter; none);
}
.btn-primary {
    .button-variant(@cs-white; @cs-teal; darken(@cs-teal, 5%); darken(@cs-teal, 3%));
}
.btn-cta {
    .button-variant(@cs-black; @cs-yellow; darken(@cs-yellow, 15%); darken(@cs-yellow, 6%));
}
.btn-danger {
    .button-variant(@cs-white; @btn-danger-bg; @btn-danger-border; darken(@btn-danger-bg, 6%));
}
.btn-dark {
    .button-variant(@cs-white; @cs-dark-grey; darken(@cs-dark-grey, 5%); @cs-black);
}
