@datepicker-bg-color: #ffffff;
@datepicker-fg-color: @cs-dark-teal;
@datepicker-light-color: @gray-light;
@datepicker-dark-color: @gray;

.menu-layer {
    width: auto;
    position: absolute;

    background-color: @datepicker-bg-color;
    border-color: #999;
    border-color: rgba(0, 0, 0, 0.2);
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,.2);
    background-clip: padding-box;

    z-index: 900;

    .selected {
        background: #0069d6;
        color: #fff;
    }
}

.datepicker {
    .menu-layer();
    display: none; // None by default, shown in javascript.
    z-index: 1200;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 18px;
    padding-bottom: 4px;

    width: 220px;

	&:before {
		content: '';
		display: inline-block;
		border-left:   7px solid transparent;
		border-right:  7px solid transparent;
		border-bottom: 7px solid #ccc;
		border-bottom-color: rgba(0,0,0,.2);
		position: absolute;
		top: -7px;
		left: 6px;
	}
	&:after {
		content: '';
		display: inline-block;
		border-left:   6px solid transparent;
		border-right:  6px solid transparent;
		border-bottom: 6px solid @datepicker-bg-color;
		position: absolute;
		top: -6px;
		left: 7px;
	}

    &.datepicker-right {
        &:before {
            left: auto;
            right: 6px;
        }
        &:after {
            left: auto;
            right: 7px;
        }
    }

    .nav {
        font-weight: bold;
        width: 100%;
        padding: 4px 0;
        border-bottom: 1px solid #ddd;
        margin-bottom: 0;
        box-shadow: inset 0 1px 0 @datepicker-bg-color;
        .clearfix();

        span {
            display: block;
            float: left;
            text-align: center;
            height: 28px;
            line-height: 28px;
            position: relative;
        }
        .bg {
            width: 100%;
            background-color: #fdf5d9;
            height: 28px;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 4px;
        }
        .fg {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    .button {
        cursor: pointer;
        width: 20px;
        border-radius: 4px;

        &:hover {
            background-color: @datepicker-light-color;
        }
    }
    .months {
        float: left;
        margin-left: 4px;
        .name {
            width: 72px;
            padding: 0;
        }
    }
    .years {
        float: right;
        margin-right: 4px;
        .name {
            width: 36px;
            padding: 0;
        }
    }
    .dow, .days div {
        float: left;
        width: 30px;
        line-height: 25px;
        text-align: center;
    }
    .dow {
        font-weight: bold;
        color: @datepicker-dark-color;
    }
    .calendar {
        padding: 4px;
    }
    .days div {
        font-weight: normal;
        cursor: pointer;
        border-radius: 4px;
        &:hover {
            background-color: @datepicker-fg-color;
            color: @datepicker-bg-color;
        }
    }
    .overlap {
        color: @datepicker-light-color;
    }
    .today {
        background-color: #fee9cc;
    }
    .selected {
        background-color: @datepicker-light-color;
        color: @datepicker-bg-color;
    }
}
