body {
    font-family: @cs-sans-font-family;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
}
h1 {
    font-family: @cs-serif-font-family;
    text-rendering: optimizeLegibility;
}
h2 {
    text-transform: uppercase;
    color: lighten(@gray-light, 15%);
}
h4, h5, h6 {
    font-weight: bold;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    color: @cs-teal;
    &:hover {
        color: @cs-dark-teal;
    }
}

.img-avatar {
    border-radius: 4px;
}

.section-admin-bar {
    background-color: @cs-teal;

    p {
        margin: 0;
    }

    a {
        line-height: 20px;
        font-weight: bold;
        display: inline-block;
        padding: 5px 10px;
        color: @cs-white;
        &:hover {
            color: @cs-white;
            background-color: lighten(@cs-teal, 3%);
            text-decoration: none;
        }
    }
}


.list-sidebar {
    li {
        background-color: @cs-black;
        font-weight: bold;
        font-size: 12px;
        -webkit-font-smoothing: antialiased;
        border-top: 1px solid #8a959c;

        a {
            display: block;
            padding: 3px 6px;
            color: @cs-white;

            &:hover {
                text-decoration: none;
                background-color: lighten(@cs-dark-grey, 10%);
            }
        }

        &.selected, &.active {
            background-color: @cs-teal;
        }
    }
}


