#pDebug #pDebugToolbarHandle {
    border: 1px solid transparent !important;
}

#pDebug a#pShowToolBarButton {
    opacity: 0.0 !important;
    &:hover, &:active {
        opacity: 1.0 !important;
    }
}
