.nav-tabs {
    border: 0;
    margin: 0;

    > li {
        margin-right: 15px;

        > a {
            border: 0;
            font-weight: bold;
            font-size: 15px;
            padding: 5px 0;
            &:hover {
                background: none;
            }

            .badge {
                background-color: @cs-teal;
            }
        }

        &.active > a {
            &,
            &:hover,
            &:focus {
                background: none;
                color: @cs-teal;
                border: 0;
                border-bottom: 4px solid @cs-teal;
            }
        }
    }
}
