.table-drag-handle {
    background-color: #ddd;
    background-image: repeating-linear-gradient(-45deg, transparent, transparent 10px, rgba(255,255,255,.5) 10px, rgba(255,255,255,.5) 20px);
    width: 30px;
    cursor: move;
}

.table-remove {
    .fa-minus-circle {
        color: #d88;
        font-size: 20px;
    }
    a:hover {
        .fa-minus-circle {
            color: #f00;
        }
    }
}
.table-add {
    .fa-plus-circle {
        color: #8d8;
        font-size: 20px;
    }
}

.table-drop-target {
    background-color: #ccc;
}
