@tile-background: #f3f4f4;

.project-row {
    position: relative;
}

.background-row {
    position: absolute;
    width: 100%;
    overflow: hidden;
}
.background-filler {
    //background-color: @tile-background;
    background-color: #fdd;
    height: 450px;
}

.metadata-row {
    .stats {
        background-color: @tile-background;
    }
}

.project-tile {
    display: block;
    background-color: @tile-background;
    color: @cs-black;
    margin-bottom: 15px;

    p {
        margin-bottom: 0;
        padding-bottom: 10px;
    }

    &:hover {
        text-decoration: none;
        color: @cs-black;
    }
}
.project-tile-overview {
    padding: 15px;
}

.fact {
    text-align: center;
    padding-bottom: 15px;

    p {
        font-size: 18px; // 18px
        font-weight: 400;
        line-height: 12px;
        margin: 0;
    }

    span {
        color: @gray;
        display: block;
        font-size: 13px; // 13px
        font-weight: 300;
    }
}
