.js-date-range-friendly {
    > .dropdown-toggle {
        display: inline-block;
        cursor: pointer;
        width: 260px;
        border: 1px solid #ccc;
        height: 50px;
        padding: 3px 15px;
        color: #555;
        text-align: left;
        line-height: 18px;
        font-size: 13px;
        border-radius: 0;
        background-color: #fff;

        .btn {
            padding-left: 8px;
            padding-right: 8px;
        }
    }

    .js-date-range-menu {
        top: 50px;
        right: 0;

        &:before {
            content: '';
            display: inline-block;
            border-left:   7px solid transparent;
            border-right:  7px solid transparent;
            border-bottom: 7px solid #ccc;
            border-bottom-color: rgba(0,0,0,.2);
            position: absolute;
            top: -7px;
            right: 6px;
        }
        &:after {
            content: '';
            display: inline-block;
            border-left:   6px solid transparent;
            border-right:  6px solid transparent;
            border-bottom: 6px solid #fff;
            position: absolute;
            top: -6px;
            right: 7px;
        }
    }

    .caret {
        position: absolute;
        right: 10px;
        top: 20px;
    }

}

.js-date-range-current {
    color: #666;
    font-size: .8em;
    padding: 3px 8px 0;
    position: absolute;
    white-space: nowrap;
    left: 0;
    top: 0;
    text-align: left;
}

.js-date-range-text {
    color: #333;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    padding: 3px 8px 0;
    position: absolute;
    left: 0;
    top: 20px;
}

.js-date-range-pickers {
    display: none;
    padding: 3px 5px 0;
    position: absolute;
    left: 0;
    top: 7px;

    input.form-control {
        width: 90px;
        padding-left: 3px;
        padding-right: 3px;
        margin-bottom: 0;
        display: inline-block;
    }
    button {
        margin-bottom: 0;
    }
}
