// CS Colors
@cs-green:          #00b2ad;
@cs-dkgreen:        #1a5a68;
@cs-yellow:         #ffdc3d;
@cs-dark:			#192228;

// Bootstrap Override Colors
@cs-blue:                  #00b2ad; // #049cdb
@cs-dkblue:                #1a5a68; // #0064cd
@cs-green:                 #46a546;
@cs-red:                   #fc5252; // #9d261d
@cs-yellow:                #ffdc3d; // #ffc40d
@cs-orange:                #f89406;
@cs-pink:                  #c3325f;
@cs-purple:                #7a43b6;


// CS Fonts
@cs-sans-font-family: "pt-sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@cs-serif-font-family: "kulturista-web", Georgia, Cambria, Times New Roman, Times, serif;
@cs-mono-font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
