server {
    listen       80 default;
    listen       [::]:80 default;
    server_name  _
    server_name_in_redirect off;
    rewrite ^/(.*) https://127.0.0.1/$1 permanent;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
}

server {
    listen       443 default;
    listen       [::]:443 default;
    access_log   /var/log/nginx/redirect.localhost.access.log main;
    error_log    /var/log/nginx/redirect.localhost.error.log error;

    server_name  _;
    server_name_in_redirect off;
    rewrite ^/(.*) https://127.0.0.1/$1 permanent;
    include /etc/nginx/https-default.conf;

}

server {
    listen       443;
    listen       [::]:443;
    access_log   /var/log/nginx/localhost.access.log main;
    error_log    /var/log/nginx/localhost.error.log error;

    server_name  127.0.0.1;
    include /etc/nginx/https-default.conf;


    location @zaphodapp {
        uwsgi_pass unix:///tmp/uwsgi-zaphod-development.sock;
        include /etc/nginx/uwsgi_params;
    }

    location / {
        uwsgi_pass unix:///tmp/uwsgi-zaphod-development.sock;
        include /etc/nginx/uwsgi_params;
    }

    include /var/sw/zaphod/site/conf/nginx-common.conf;
}
