.row-bio {
    margin-top: 20px;
    margin-bottom: 30px;

    img {
        margin-top: 12px;
    }
}

.section-about-map {
    background-color: @gray-lighter;

    img {
        display: block;
    }

    h3 {
        color: @gray;
        margin-top: 35px;
        font-size: 18px;
        line-height: 24px;
    }
}
