
.form-cart-table {
    padding: 0 30px;

    input[type=number] {
        width: 60px;
        margin: 0 auto;
    }

}
.row-cart-header {
    border-bottom: 1px solid @gray-lighter;
}
.row-cart-item {
    padding: 15px 0;
    border-bottom: 1px solid @gray-lighter;
}
.row-cart-footer {
    padding: 15px 0;
}
