.section-hero {
    background-image: url(/_teal/images/index/banner-project-collage.jpg);
    background-position: center center;
    background-repeat: no-repeat;

    height: 258px;
    position: relative;
}


.cs-hero-quote {
    width: 460px;
    height: 209px;
    zoom: 1;
    position: absolute;
    top: 20px;
    left: 50%;
    background-color: rgba(0, 0, 0, 0.65);

    h1 {
        color: #fff;
        font-size: 22px;
        font-family: @cs-sans-font-family;
        line-height: 33px;
        margin-left: 30px;
        margin-right: 20px;
        margin-top: 20px;
        position: relative;
    }
    p {
        color: @cs-white;
        margin: 20px 30px;
        line-height: 22px;
    }
    .btn {
        margin-right: 20px;
        margin-bottom: 22px;
    }
}

//@media (min-width: 768px) and (max-width: 979px) {
//  .cs-hero-overlay, .cs-hero-quote {
//        margin-left: -10%;
//    }
//}
//
//@media (max-width: 767px) {
//    .cs-hero-unit {
//        margin-left: -20px;
//        margin-right: -20px;
//    }
//
//    .cs-hero-banner {
//        height: 300px;
//        overflow: hidden;
//    }
//
//    .cs-hero-background {
//        position: absolute;
//        width: 100%;
//        height: 110%;
//        top: -5%;
//        z-index: -5;
//
//        -webkit-filter: blur(3px);
//    }
//
//    .cs-hero-quote {
//        width: 300px;
//        margin-left: auto;
//        margin-right: auto;
//        margin-top: 22px;
//        position: static;
//        z-index: 5;
//
//        h1 {
//            //padding-top: 44px;
//        }
//
//        h1:after {
//            top: 114px;
//            right: 58px;
//        }
//    }
//}
