.launch-icons {
    img {
        margin: 10px;
    }
    h5 {
        margin-top: 25px;
        margin-right: 10px;
    }
    p {
        margin-bottom: 25px;
        margin-right: 10px;
    }
	a {
        display: block;
        color: @cs-black;
        &:hover {
            color: @cs-black;
            background-color: lighten(@gray-lighter, 3%);
        }
	}
}
