.section-provider-type-list {
    background-color: @cs-offwhite;
    padding-bottom: 20px;
}

.section-ready-to-launch {
    background-color: @gray-lighter;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.provider-tile {
    .clearfix();
    border-top: 1px solid lighten(@gray-light, 30%);
    padding-top: 10px;
    padding-bottom: 10px;

    //img {
    //    margin: 0 auto;
    //    display: block;
    //}
}
