.list-association {
    .list-unstyled();

    li {
        margin-bottom: 5px;
    }

    .fa {
        font-size: 20px;
        margin-right: 3px;
    }
    .fa-plus-circle {
        color: #8d8;

    }
    .fa-minus-circle {
        color: #d88;
    }
    a:hover {
        .fa-plus-circle {
            color: #0f0;
        }
        .fa-minus-circle {
            color: #f00;
        }
    }
}
