[app:main]
use = egg:zaphod

pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

sqlalchemy.url = mysql+pymysql://zaphod:zaphod@localhost/zaphod?charset=utf8
sqlalchemy.pool_recycle = 3600

# Flip this to true to prevent DB writes.
model.read_only = false

media = /var/media/crowdsupply
pyramid_frontend.original_image_dir = %(media)s/images/originals
pyramid_frontend.processed_image_dir = %(media)s/images/processed
pyramid_frontend.compiled_asset_dir = %(media)s/compiled
pyramid_frontend.error_dir = %(media)s/errors
pyramid_frontend.theme = teal
pyramid_frontend.module_directory = /tmp/zaphod-templates

docs.build_dir = %(here)s/../../docs/_build/html

images.upload_dir = /tmp/zaphod-upload

facebook.app_id = 486081341457683
facebook.app_secret = 678dd9bc4c228433fdacf2e543b38e63

elastic.index = zaphod

address.address1 = 425 SE 11th Ave
address.company = Crowd Supply, Inc.
address.city = Portland
address.state = OR
address.postal_code = 97214
address.country_code = us
address.phone = 800-554-2014

mailer.from = Crowd Supply <support@crowdsupply.com>
mailer.admins = Admins <support@crowdsupply.com>

cache.backend = dogpile.cache.redis
cache.arguments.host = localhost
cache.arguments.port = 6379
cache.arguments.redis_expiration_time = 7200
cache.arguments.distributed_lock = true

index.row-0.heading = Recently Launched
index.row-0.projects = 1530 1497 1492
index.row-1.heading = Recently Funded
index.row-1.projects = 1364 1329 / 1430 1224 1259
index.row-2.heading = Crowd Favorites
index.row-2.projects = 236 746 962
