###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = config:common.ini

pyramid.includes =
    pyramid_debugtoolbar

pyramid_frontend.debug = true

debug = true

gimlet.secret = hI2K6ATeGDk9MtFe

elastic.ensure_index_on_start = false

mailer.debug = true
mailer.debug_dir = /var/media/crowdsupply/emails
mailer.debug_addr = scott.torborg@crowdsupply.com

payment_gateway_id = 3

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, zaphod, zaphod_requests, zaphod_querytimer, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_zaphod]
level = DEBUG
handlers = console
qualname = zaphod
propagate = 0

[logger_zaphod_requests]
level = INFO
handlers = console
qualname = zaphod.requests
propagate = 0

[logger_zaphod_querytimer]
level = WARN
handlers = console
qualname = zaphod.querytimer
propagate = 0

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = zaphod.logging.ColoredStreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = [0;1m%(asctime)s,%(msecs)03d %(colored_levelname)s [1;36m[%(name)s] [0m%(message)s

