###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:zaphod

pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

sqlalchemy.url = mysql+pymysql://zaphod:zaphod@localhost/zaphod?charset=utf8
sqlalchemy.pool_recycle = 3600

media = /var/media/crowdsupply
pyramid_frontend.original_image_dir = %(media)s/images/originals
pyramid_frontend.processed_image_dir = %(media)s/images/processed
pyramid_frontend.compiled_asset_dir = %(media)s/compiled
pyramid_frontend.theme = teal
pyramid_frontend.debug = true

debug = true

gimlet.secret = hI2K6ATeGDk9MtFe

elastic.index = zaphod

mailer.from = Crowd Supply <support@crowdsupply.com>

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, zaphod, zaphod_requests, zaphod_querytimer, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_zaphod]
level = DEBUG
handlers = console
qualname = zaphod

[logger_zaphod_requests]
level = INFO
handlers = console
qualname = zaphod.requests
propagate = 0

[logger_zaphod_querytimer]
level = WARN
handlers = console
qualname = zaphod.querytimer
propagate = 0

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = zaphod.logging.ColoredStreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = [0;1m%(asctime)s,%(msecs)03d %(colored_levelname)s [1;36m[%(name)s] [0m%(message)s

