server {
    listen       80 default;
    listen       [::]:80 default;
    server_name  _
    server_name_in_redirect off;
    rewrite ^/(.*) https://staging.crowdsupply.com/$1 permanent;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
}

server {
    listen       443 default;
    listen       [::]:443 default;
    access_log   /var/log/nginx/redirect.crowdsupply.com.access.log main;
    error_log    /var/log/nginx/redirect.crowdsupply.com.error.log error;

    server_name  _;
    server_name_in_redirect off;
    rewrite ^/(.*) https://staging.crowdsupply.com/$1 permanent;
    include /etc/nginx/https-default.conf;

    ssl_certificate            /var/certs/wildcard_crowdsupply_com-jan2015.crt;
    ssl_certificate_key        /var/certs/wildcard_crowdsupply_com-jan2015.key;
    ssl_trusted_certificate    /var/certs/wildcard_crowdsupply_com-jan2015.trusted.crt;
}

server {
    listen       443;
    listen       [::]:443;
    access_log   /var/log/nginx/staging.crowdsupply.com.access.log main;
    error_log    /var/log/nginx/staging.crowdsupply.com.error.log error;

    server_name  staging.crowdsupply.com;
    include /etc/nginx/https-default.conf;

    ssl_certificate            /var/certs/wildcard_crowdsupply_com-jan2015.crt;
    ssl_certificate_key        /var/certs/wildcard_crowdsupply_com-jan2015.key;
    ssl_trusted_certificate    /var/certs/wildcard_crowdsupply_com-jan2015.trusted.crt;

    location @zaphodapp {
        uwsgi_pass unix:///tmp/uwsgi-zaphod-staging.sock;
        include /etc/nginx/uwsgi_params;
    }

    location / {
        satisfy any;

        # Scott home
        allow 67.189.95.122/32;
        # SSL Labs client
        allow 64.41.200.103/32;
        deny all;

        auth_basic "Preview";
        auth_basic_user_file /var/sw/zaphod/site/conf/preview.passwd;
        uwsgi_pass unix:///tmp/uwsgi-zaphod-staging.sock;
        include /etc/nginx/uwsgi_params;
    }

    include /var/sw/zaphod/site/conf/nginx-common.conf;
}
