server {
    listen       80 default;
    server_name  _
    server_name_in_redirect off;
    rewrite ^/(.*) https://staging.crowdsupply.com/$1 permanent;
}

server {
    listen       443 default;
    access_log   /var/log/nginx/redirect.crowdsupply.com.access.log main;
    error_log    /var/log/nginx/redirect.crowdsupply.com.error.log error;

    server_name  _;
    server_name_in_redirect off;
    rewrite ^/(.*) https://staging.crowdsupply.com/$1 permanent;
    include /etc/nginx/https-default.conf;

    ssl_certificate            /var/certs/wildcard_crowdsupply_com-jan2015.crt;
    ssl_certificate_key        /var/certs/wildcard_crowdsupply_com-jan2015.key;
    ssl_trusted_certificate    /var/certs/wildcard_crowdsupply_com-jan2015.trusted.crt;
}

server {
    listen       443;
    access_log   /var/log/nginx/staging.crowdsupply.com.access.log main;
    error_log    /var/log/nginx/staging.crowdsupply.com.error.log error;

    server_name  staging.crowdsupply.com;
    include /etc/nginx/https-default.conf;

    ssl_certificate            /var/certs/wildcard_crowdsupply_com-jan2015.crt;
    ssl_certificate_key        /var/certs/wildcard_crowdsupply_com-jan2015.key;
    ssl_trusted_certificate    /var/certs/wildcard_crowdsupply_com-jan2015.trusted.crt;

    root /var/sw/zaphod/site/www;

    # Super-short uwsgi timeouts for now, because we're going to keep things fast, right?
    uwsgi_connect_timeout   15;
    uwsgi_send_timeout      30;
    uwsgi_read_timeout      30;

    error_page 502 /var/sw/zaphod/site/errors/502.html;
    error_page 503 /var/sw/zaphod/site/errors/503.html;
    error_page 504 /var/sw/zaphod/site/errors/504.html;

    error_page 404 /var/sw/zaphod/site/errors/404.html;

    location @zaphodapp {
        uwsgi_pass unix:///tmp/uwsgi-zaphod.sock;
        include /etc/nginx/uwsgi_params;
    }

    # try_files $uri $uri/ @zaphodapp;

    location / {
        uwsgi_pass unix:///tmp/uwsgi-zaphod.sock;
        include /etc/nginx/uwsgi_params;
    }

    location /img {
        alias /var/media/crowdsupply/images/processed;
        expires 72h;
        try_files $uri @zaphodapp;
    }

    location /compiled {
        alias /var/media/crowdsupply/compiled;
        expires 1y;
    }

    location /_teal {
        alias /var/sw/zaphod/zaphod/themes/teal/static;
        expires 72h;
    }
}
