root /var/sw/zaphod/site/www;

# Super-short uwsgi timeouts for now, because we're going to keep things fast, right?
uwsgi_connect_timeout   15;
uwsgi_send_timeout      30;
uwsgi_read_timeout      30;

error_page 502 /errors/502.html;
error_page 503 /errors/503.html;
error_page 504 /errors/504.html;

error_page 400 /errors/400.html;
error_page 404 /errors/404.html;

# This is a thin but fast layer of defense against XSS probes. It should *not*
# be the only layer of protection from URL-based XSS injection, but it will at
# least make the onslaught of stupid requests from scanners not require
# resources to serve.
location ~ "\<\>" {
    return 400;
}

location /errors {
    alias /var/sw/zaphod/site/errors;
    internal;
}

location /img {
    alias /var/media/crowdsupply/images/processed;
    expires 72h;
    try_files $uri @zaphodapp;
}

location /compiled {
    alias /var/media/crowdsupply/compiled;
    expires 1y;
}

location /_teal {
    alias /var/sw/zaphod/zaphod/themes/teal/static;
    expires 72h;
}

location /static/images/ks {
    alias /var/sw/zaphod/site/ks;
}

add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
add_header X-Content-Type-Options "nosniff";
add_header X-XSS-Protection "1; mode=block";
add_header X-Frame-Options "DENY";
# Temporarily disabled for compatibility with google analytics.
# add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-inline' www.google-analytics.com; object-src 'none'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; img-src 'self' data: www.gravatar.com; media-src 'self'; frame-src player.vimeo.com; font-src 'self' data: fonts.gstatic.com; connect-src 'self'";
# add_header X-Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-inline' www.google-analytics.com; object-src 'none'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; img-src 'self' data: www.gravatar.com; media-src 'self'; frame-src player.vimeo.com; font-src 'self' data: fonts.gstatic.com; connect-src 'self'";
# add_header X-WebKit-CSP "default-src 'none'; script-src 'self' 'unsafe-inline' www.google-analytics.com; object-src 'none'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; img-src 'self' data: www.gravatar.com; media-src 'self'; frame-src player.vimeo.com; font-src 'self' data: fonts.gstatic.com; connect-src 'self'";
