root /var/sw/zaphod/site/www;

# Super-short uwsgi timeouts for now, because we're going to keep things fast, right?
uwsgi_connect_timeout   15;
uwsgi_send_timeout      30;
uwsgi_read_timeout      30;

error_page 502 /errors/502.html;
error_page 503 /errors/503.html;
error_page 504 /errors/504.html;

error_page 404 /errors/404.html;

location /errors {
    alias /var/sw/zaphod/site/errors;
    internal;
}

location /img {
    alias /var/media/crowdsupply/images/processed;
    expires 72h;
    try_files $uri @zaphodapp;
}

location /compiled {
    alias /var/media/crowdsupply/compiled;
    expires 1y;
}

location /_teal {
    alias /var/sw/zaphod/zaphod/themes/teal/static;
    expires 72h;
}

location /docs {
    auth_basic "Developers";
    auth_basic_user_file /var/sw/zaphod/site/conf/docs.passwd;
    alias /var/sw/zaphod/docs/_build/html;
}

add_header X-Content-Type-Options "nosniff";
add_header X-XSS-Protection "1; mode=block";
add_header X-Frame-Options "SAMEORIGIN";
add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-inline' use.typekit.net www.google-analytics.com; object-src 'none'; style-src 'self' 'unsafe-inline' use.typekit.net; img-src 'self' data: p.typekit.net www.gravatar.com; media-src 'self'; frame-src player.vimeo.com; font-src 'self' data: use.typekit.net; connect-src 'self'";
add_header X-Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-inline' use.typekit.net www.google-analytics.com; object-src 'none'; style-src 'self' 'unsafe-inline' use.typekit.net; img-src 'self' data: p.typekit.net www.gravatar.com; media-src 'self'; frame-src player.vimeo.com; font-src 'self' data: use.typekit.net; connect-src 'self'";
add_header X-WebKit-CSP "default-src 'none'; script-src 'self' 'unsafe-inline' use.typekit.net www.google-analytics.com; object-src 'none'; style-src 'self' 'unsafe-inline' use.typekit.net; img-src 'self' data: p.typekit.net www.gravatar.com; media-src 'self'; frame-src player.vimeo.com; font-src 'self' data: use.typekit.net; connect-src 'self'";
