###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:zaphod

pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_exclog

sqlalchemy.url = mysql+pymysql://zaphod:zaphod@localhost/zaphod?charset=utf8
sqlalchemy.pool_recycle = 3600

media = /var/media/crowdsupply
pyramid_frontend.original_image_dir = %(media)s/images/originals
pyramid_frontend.processed_image_dir = %(media)s/images/processed
pyramid_frontend.compiled_asset_dir = %(media)s/compiled
pyramid_frontend.theme = teal
pyramid_frontend.debug = false

pyramid_frontend.compile = true

gimlet.secret = 1ZdmXUjfjD8TddSF

facebook.app_id = 486081341457683
facebook.app_secret = 678dd9bc4c228433fdacf2e543b38e63

elastic.index = zaphod

address.address1 = 425 SE 11th Ave
address.company = Crowd Supply, Inc.
address.city = Portland
address.state = OR
address.postal_code = 97214
address.country_code = us
address.phone = 800-554-2014

mailer.from = Crowd Supply <support@crowdsupply.com>

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, zaphod, zaphod_requests, zaphod_querytimer, sqlalchemy, exc_logger

[handlers]
keys = exc_smtp_handler, exc_file_handler, debug_file_handler, requests_file_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = INFO
handlers =

[logger_zaphod]
level = DEBUG
handlers = debug_file_handler
qualname = zaphod

[logger_zaphod_requests]
level = INFO
handlers = requests_file_handler
qualname = zaphod.requests
propagate = 0

[logger_zaphod_querytimer]
level = WARN
handlers =
qualname = zaphod.querytimer
propagate = 0

[logger_exc_logger]
level = ERROR
handlers = exc_smtp_handler, exc_file_handler
qualname = exc_logger

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_exc_smtp_handler]
class = handlers.SMTPHandler
args = (('localhost', 25), 'support@crowdsupply.com', ['scott.torborg@crowdsupply.com'], 'Zaphod Exception')
level = ERROR
formatter = exc_formatter

[handler_exc_file_handler]
class = FileHandler
args = ('/var/log/pyramid/zaphod.exceptions.log',)
level = ERROR
formatter = exc_formatter

[handler_debug_file_handler]
class = FileHandler
args = ('/var/log/pyramid/zaphod.debug.log',)
level = DEBUG
formatter = generic

[handler_requests_file_handler]
class = FileHandler
args = ('/var/log/pyramid/zaphod.requests.log',)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s
