###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = config:common.ini

pyramid.includes =
    pyramid_exclog

exclog.extra_info = true

pyramid_frontend.debug = false
pyramid_frontend.compile = true

gimlet.secret = 1ZdmXUjfjD8TddSF

analytics.google_analytics_profile = UA-37668368-1

# Might want to update this account at some point.
mail.host = smtp.mandrillapp.com
mail.port = 587
mail.username = scott.torborg@crowdsupply.com
mail.password = Vhjux-IglLko5W5iB8w7qA
mail.tls = true

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, zaphod, zaphod_requests, zaphod_querytimer, sqlalchemy, exc_logger

[handlers]
keys = exc_smtp_handler, exc_file_handler, debug_file_handler, requests_file_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = INFO
handlers =

[logger_zaphod]
level = DEBUG
handlers = debug_file_handler
qualname = zaphod

[logger_zaphod_requests]
level = INFO
handlers = requests_file_handler
qualname = zaphod.requests
propagate = 0

[logger_zaphod_querytimer]
level = WARN
handlers =
qualname = zaphod.querytimer
propagate = 0

[logger_exc_logger]
level = ERROR
handlers = exc_smtp_handler, exc_file_handler
qualname = exc_logger

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_exc_smtp_handler]
class = handlers.SMTPHandler
args = (('localhost', 25), 'support@crowdsupply.com', ['scott.torborg@crowdsupply.com'], 'Zaphod Exception')
level = ERROR
formatter = exc_formatter

[handler_exc_file_handler]
class = FileHandler
args = ('/var/log/pyramid/zaphod.exceptions.log',)
level = ERROR
formatter = exc_formatter

[handler_debug_file_handler]
class = FileHandler
args = ('/var/log/pyramid/zaphod.debug.log',)
level = DEBUG
formatter = generic

[handler_requests_file_handler]
class = FileHandler
args = ('/var/log/pyramid/zaphod.requests.log',)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s
