###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = config:common.ini

pyramid.includes =
    pyramid_exclog

exclog.extra_info = true

pyramid_frontend.debug = false
pyramid_frontend.compile = true

gimlet.secret = lxPeugfnCp7kTTu8

mailer.debug = true
mailer.debug_dir = /var/media/crowdsupply/emails
mailer.debug_addr = scott.torborg@crowdsupply.com

payment_gateway_id = 3

analytics.google_analytics_profile = UA-00000000-4

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, zaphod, zaphod_requests, zaphod_querytimer, zaphod_mail, sqlalchemy, exc_logger

[handlers]
keys = exc_smtp_handler, exc_file_handler, debug_file_handler, requests_file_handler, mail_file_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = INFO
handlers =

[logger_zaphod]
level = DEBUG
handlers = debug_file_handler
qualname = zaphod

[logger_zaphod_requests]
level = INFO
handlers = requests_file_handler
qualname = zaphod.requests
propagate = 0

[logger_zaphod_querytimer]
level = WARN
handlers =
qualname = zaphod.querytimer
propagate = 0

[logger_zaphod_mail]
level = INFO
handlers = mail_file_handler
qualname = zaphod.mail
propagate = 0

[logger_exc_logger]
level = ERROR
handlers = exc_smtp_handler, exc_file_handler
qualname = exc_logger

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_exc_smtp_handler]
class = handlers.SMTPHandler
args = (('localhost', 25), 'support@crowdsupply.com', ['scott.torborg@crowdsupply.com'], 'Zaphod Staging Exception')
level = ERROR
formatter = exc_formatter

[handler_exc_file_handler]
class = FileHandler
args = ('/var/log/pyramid/zaphod-staging.exceptions.log',)
level = ERROR
formatter = exc_formatter

[handler_debug_file_handler]
class = FileHandler
args = ('/var/log/pyramid/zaphod-staging.debug.log',)
level = DEBUG
formatter = generic

[handler_requests_file_handler]
class = FileHandler
args = ('/var/log/pyramid/zaphod-staging.requests.log',)
level = DEBUG
formatter = generic

[handler_mail_file_handler]
class = FileHandler
args = ('/var/log/pyramid/zaphod-staging.mail.log',)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s
