digraph finite_state_machine {
	rankdir=TB;

    node [shape = box];

    node [penwidth = 3];
    Failed Shipped Cancelled Abandoned;

	node [penwidth = 1];

    Unfunded -> "Payment unprocessed";
    Unfunded -> Failed;

    "Payment unprocessed" -> "Waiting for items";
    "Payment unprocessed" -> "Payment failed";

    "Payment failed" -> Abandoned;
    "Payment failed" -> "Waiting for items";
    "Payment failed" -> "In process";

    "Waiting for items" -> "In process";
    "In process" -> "Being packed";
    "Being packed" -> Shipped;

    Unfunded -> Cancelled;
    "Payment failed" -> Cancelled;
    "Payment unprocessed" -> Cancelled;
    "Waiting for items" -> Cancelled;
    "In process" -> Cancelled;
}
